<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clayton travel journal</title>
</head>
<body>
    <header>
    <h1>My travel journal</h1>
    <p>My adventures during the holiday</p>
    </header>
    <section class="countries"></section>
</body>
<section class="countries">
    <a href="china.html" class="country">
        China
        <img src="download (2).jpeg" class="country">
    </a>
    <a href="Jogja.html" class="country">
        Jogja
        <img src="download (3).jpeg" class="country">
    </a>
    <a href="Bandung.html" class="country">
        Bandung
        <img src="download (4).jpeg" class="country">   
    </a>
</section>
<style>
    h1{
        font-size: 100px;
        text-align: center;
        margin-block-start: 0.67em;
        margin-block-end: 0.67em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-weight: bold;
        unicode-bidi: isolate;
        background-color: aqua;
    }
    p{
        font-size: 75px;
    }
    header{
        background-color: aqua;
        padding:1.5rem;
        text-align: center;
    }
    header{
        display: block;
        unicode-bidi: isolate;
        font-family: Arial;
    }
    .countries{
        display:flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 30px;
        padding:40px;
    }
    .country {
      background: white;
      border-radius: 10px;
      box-shadow: 0 3px 8px rgba(0,0,0,0.1);
      width:900px;
      height:700px;
      transition: 0.3s;
      overflow: hidden;
    }
    .country:hover {
      transform: scale(1.05);
    }
    .country h3 {
      text-align: center;
      padding: 15px;
      margin: 0;
    }
    img{
    overflow-clip-margin: content-box;
    overflow: clip;
    overflow:hidden;
    height: fit-content;
    width: fit-content;
    }
    a{
        font-size:50px;
    }
    html{
        font-family:arial;
    }
</style>
</html>