<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogja</title>
</head>
<header>
<body>
    <h1>The Jogja journey</h1>
    <p>Exploring candi borobudur and alot of restaurants</p>
    <section class="web option">
        <a href="index.html">Home</a>
        <a href="china.html">China</a>
        <a href="Bandung.html">Bandung</a>
    </section>
</body>
</header>
    <img src="download (5).jpeg">
    <h2>Jogja has alot of amaizing places to view like the Candi Borobudur, mueseum perjuangan pahlawan 
        and alot more. Jogja has alot of good foods to and has alot of traffics. Me and my friends went there to view alot of things.</h2>
<style>
    h1{
    text-align: center;
    display: block;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    unicode-bidi: isolate;
    font-size:100px;
}
p {
    font-size:75px;
}
header {
    background-color: aqua;
    text-align: center;
    padding: 1.5rem;
    font-family: Arial;
}
.web option{
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    padding:40px;
}
a{
    margin: 0 15px;
    text-decoration: none;
    font-weight: bold;
    font-size: 100px;
}
a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
    transition-duration: 0.3s;
    text-decoration: underline;
}
.a:hover{
    transform:scale(1.05);
}
img{
    display:block;
    margin:auto;
    height:60%;
    width:70%;
}
h2{
    text-align: center;
    font-size:50px;
}
html{
    font-family:arial;
}
</style>
</html>